# build
httpVersion=v1.6.5
# style guide
kotlin.code.style=official
# config
miraiVersion=0.39.4
miraiConsoleVersion=0.4.11
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.3.71
# kotlin libraries
serializationVersion=0.20.0
coroutinesVersion=1.3.5
atomicFuVersion=0.14.2
kotlinXIoVersion=0.1.16
coroutinesIoVersion=0.1.16
# utility
ktorVersion=1.3.2
klockVersion=1.7.0
# gradle plugin
protobufJavaVersion=3.10.0
